<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whirl Inspector - Landing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="curso-section">
        <div class="header-curso">
          <div class="curso"><b>Reparacion</b></div>

          <!-- Íconos de campana y usuario -->
          <div class="icons">
            <a href="home.html"
              ><figure class="fig-home">
                <img src="images/casa.png" alt="home" /></figure
            ></a>
          </div>

          <!-- Barra de progreso -->
          <div class="progress-container">
            <div class="progreso-text">Progreso</div>
            <div class="progress-bg-curso">
              <div class="progress-bar"></div>
              <div class="progress-text">0%</div>
            </div>
          </div>
        </div>

        <!-- Contenido principal -->
        <div class="curso-contenido">
          <div class="nombre-curso"><b>Reparacion 0/3</b></div>
          <div class="barras-curso">
            <div class="progress-container">
              <div class="progreso-text">Modulo 1</div>
              <div class="progress-bg">
                <div class="progress-bar"></div>
                <div class="progress-text">0%</div>
              </div>
            </div>
            <div class="progress-container">
              <div class="progreso-text">Modulo 2</div>
              <div class="progress-bg">
                <div class="progress-bar"></div>
                <div class="progress-text">0%</div>
              </div>
            </div>
            <div class="progress-container">
              <div class="progreso-text">Modulo 3</div>
              <div class="progress-bg">
                <div class="progress-bar"></div>
                <div class="progress-text">0%</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
